<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/css/all.min.css">
    <link rel="stylesheet" href="./assets/styles/css/index.css">
    <title>elmtech | FAQ</title>
</head>
<body>
<section class="sec"> 
    <div class="container">
        <h2 class="section-title">General Questions</h2>
        <div class="content">
            <article class="question">
                <div class="title">
                    <h3>Do you accept all major credit cards?</h3>
                    <button class="btn">
                        <span class="plusIcon">
                            <i class="fa-solid fa-plus-square"></i>
                        </span>
                        <span class="minusIcon">
                            <i class="fa-solid fa-minus-square"></i>
                        </span>
                    </button>
                </div>
                <div class="question-text">
                    <p>
                        Lorem ipsum dolor, sit amet consectuetuer adispicing elit. Provident obaceati nisi amet ullm , ratione onmis accusamus quan temporea. 
                    </p>
                </div>
            </article>
            <article class="question">
                <div class="title">
                <h3>Do you support local farmers?</h3>
                <button class="btn">
                    <span class="plusIcon">
                        <i class="fa-solid fa-plus-square"></i>
                    </span>
                    <span class="minusIcon">
                        <i class="fa-solid fa-minus-square"></i>
                    </span>
                </button>
                </div>
                <div class="question-text">
                    <p>
                        Lorem ipsum dolor, sit amet consectuetuer adispicing elit. Provident obaceati nisi amet ullm , ratione onmis accusamus quan temporea. 
                    </p>
                </div>
            </article>
            
            <article class="question">
            <div class="title">
                <h3>do you use organic ingredients?</h3>
                <button class="btn">
                    <span class="plusIcon">
                        <i class="fa-solid fa-plus-square"></i>
                    </span>
                    <span class="minusIcon">
                        <i class="fa-solid fa-minus-square"></i>
                    </span>
                </button>
            </div>
            <div class="question-text">
                <p>
                    Lorem ipsum dolor, sit amet consectuetuer adispicing elit. Provident obaceati nisi amet ullm , ratione onmis accusamus quan temporea. 
                </p>
            </div>
            </article>
        </div>
    </div>
</section>
<script src="./assets/javascripts/index.js"></script>
</body>
</html>